graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
}

type Expense {
  id: ID!
  amount: Int!
  date: Time!
}

type ExpenseSum {
  amount: Int!
  startDate: Time!
  endDate: Time!
}

type Query {
  users: [User]!
  me: User!
  expenses(input: GetExpensesInput!): [Expense]!
  expensesSum(input: GetExpensesSumInput!): [ExpenseSum]!
}

input GetExpensesInput {
  startDate: Time!
  endDate: Time!
}

input GetExpensesSumInput {
  startDate: Time!
  endDate: Time!
}

type Mutation {
  login(input: Login!): String!
  createUser(input: CreateUserInput!): User!
  createExpense(input: CreateExpenseInput!): Expense!
  deleteExpense(input: DeleteExpenseInput!): Expense!
}

input DeleteExpenseInput {
  id: ID!
}

input CreateUserInput {
  name: String!
  password: String!
  firstName: String!
  lastName: String!
}

input CreateExpenseInput {
  amount: Int!
  date: Time!
}

input Login  {
  username: String!
  password: String!
}

scalar Time