graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  firstName: String!
  lastName: String!
}

type Expense {
  id: ID!
  amount: Int!
}

type Query {
  users: [User]!
  me: User!
}

type Mutation {
  login(input: Login!): String!
  createUser(input: CreateUserInput!): User!
  createExpense(input: CreateExpenseInput!): Expense!
}

input CreateUserInput {
  name: String!
  password: String!
  firstName: String!
  lastName: String!
}

input CreateExpenseInput {
  amount: Int!
}

input Login  {
  username: String!
  password: String!
}